<font>
  <info face="fontTest" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="19" scaleW="140" scaleH="301" pages="1" packed="0"/>
  <pages>
    <page id="0" file="fontTest.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="3" height="14" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="7" height="6" xoffset="2" yoffset="5" xadvance="10" page="0" chnl="15"/>
    <char id="35" x="7" y="2" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="18" height="19" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="49" width="20" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="22" y="16" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="39" x="11" y="16" width="2" height="6" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="65" width="4" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="85" width="4" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="23" y="2" width="9" height="9" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="34" y="2" width="13" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="15" y="16" width="4" height="5" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="11" y="24" width="8" height="2" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="22" y="32" width="3" height="3" xoffset="2" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="47" x="2" y="105" width="10" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="8" y="65" width="19" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="49" x="8" y="81" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="24" y="37" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="2" y="125" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="14" y="97" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="17" y="81" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="29" y="53" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="42" y="15" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="42" y="31" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="60" y="2" width="17" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="58" x="2" y="141" width="3" height="13" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="59" x="2" y="156" width="4" height="15" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15"/>
    <char id="60" x="49" y="2" width="9" height="11" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="29" y="69" width="13" height="8" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="60" y="18" width="9" height="11" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="2" y="173" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="8" y="141" width="19" height="17" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="20" y="113" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="35" y="97" width="18" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="36" y="79" width="18" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="48" y="47" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="61" y="31" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="48" y="63" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="79" y="2" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="189" width="17" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="73" x="17" y="160" width="3" height="14" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="2" y="205" width="13" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="221" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="76" x="17" y="205" width="16" height="14" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="21" y="176" width="21" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="22" y="160" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="29" y="129" width="19" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="41" y="113" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="42" y="145" width="19" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="50" y="129" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="55" y="95" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="56" y="79" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="67" y="63" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="68" y="47" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="60" y="111" width="28" height="14" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="74" y="95" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="89" x="75" y="79" width="19" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="86" y="63" width="17" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="81" y="18" width="6" height="18" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="89" y="18" width="10" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="89" y="38" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="42" y="164" width="12" height="8" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="89" y="58" width="15" height="2" xoffset="2" yoffset="20" xadvance="17" page="0" chnl="15"/>
    <char id="96" x="81" y="38" width="5" height="4" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="99" y="2" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="97" y="38" width="18" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="101" y="18" width="18" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="120" y="2" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="2" y="237" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="21" y="221" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="35" y="192" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="44" y="174" width="17" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="105" x="2" y="253" width="3" height="14" xoffset="2" yoffset="5" xadvance="6" page="0" chnl="15"/>
    <char id="106" x="2" y="269" width="13" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="7" y="253" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="108" x="22" y="237" width="16" height="14" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="285" width="21" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="17" y="269" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="26" y="253" width="19" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="40" y="208" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="40" y="224" width="19" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="55" y="190" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="59" y="206" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="63" y="145" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="69" y="127" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="63" y="161" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="82" y="143" width="28" height="14" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="88" y="127" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="90" y="111" width="19" height="14" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="108" y="127" width="17" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="74" y="177" width="8" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="96" y="79" width="2" height="18" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="100" y="79" width="8" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="74" y="197" width="13" height="5" xoffset="1" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="10" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>