<font>
  <info face="font900" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="560" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font900.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="71" height="50" xoffset="2" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="63" height="50" xoffset="6" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="63" height="50" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="100" x="2" y="158" width="65" height="50" xoffset="6" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="101" x="67" y="54" width="63" height="50" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="75" y="2" width="60" height="50" xoffset="6" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="103" x="67" y="106" width="63" height="50" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="104" x="2" y="210" width="62" height="50" xoffset="6" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="105" x="2" y="262" width="11" height="50" xoffset="6" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="106" x="2" y="314" width="48" height="50" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="15" y="262" width="62" height="50" xoffset="6" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="108" x="66" y="210" width="57" height="50" xoffset="6" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="109" x="69" y="158" width="75" height="50" xoffset="6" yoffset="8" xadvance="87" page="0" chnl="15"/>
    <char id="110" x="132" y="54" width="65" height="50" xoffset="6" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="111" x="2" y="366" width="69" height="51" xoffset="4" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="137" y="2" width="63" height="50" xoffset="6" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="113" x="2" y="419" width="69" height="62" xoffset="4" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="132" y="106" width="63" height="50" xoffset="6" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="115" x="52" y="314" width="63" height="50" xoffset="4" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="116" x="79" y="262" width="60" height="50" xoffset="1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="117" x="125" y="210" width="61" height="50" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="146" y="158" width="70" height="50" xoffset="1" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="119" x="197" y="106" width="102" height="50" xoffset="2" yoffset="8" xadvance="104" page="0" chnl="15"/>
    <char id="120" x="199" y="54" width="66" height="50" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="121" x="202" y="2" width="70" height="50" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="122" x="267" y="54" width="59" height="50" xoffset="4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="65" x="274" y="2" width="71" height="50" xoffset="2" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="66" x="73" y="366" width="63" height="50" xoffset="6" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="117" y="314" width="63" height="50" xoffset="4" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="68" x="141" y="262" width="65" height="50" xoffset="6" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="69" x="188" y="210" width="63" height="50" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="70" x="218" y="158" width="60" height="50" xoffset="6" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="71" x="73" y="418" width="63" height="50" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="72" x="138" y="366" width="62" height="50" xoffset="6" yoffset="8" xadvance="74" page="0" chnl="15"/>
    <char id="73" x="182" y="314" width="11" height="50" xoffset="6" yoffset="8" xadvance="23" page="0" chnl="15"/>
    <char id="74" x="195" y="314" width="48" height="50" xoffset="2" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="208" y="262" width="62" height="50" xoffset="6" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="76" x="253" y="210" width="57" height="50" xoffset="6" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="77" x="280" y="158" width="75" height="50" xoffset="6" yoffset="8" xadvance="87" page="0" chnl="15"/>
    <char id="78" x="301" y="106" width="65" height="50" xoffset="6" yoffset="8" xadvance="77" page="0" chnl="15"/>
    <char id="79" x="138" y="418" width="69" height="51" xoffset="4" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="328" y="54" width="63" height="50" xoffset="6" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="81" x="209" y="366" width="69" height="62" xoffset="4" yoffset="7" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="347" y="2" width="63" height="50" xoffset="6" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="83" x="245" y="314" width="63" height="50" xoffset="4" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="84" x="272" y="262" width="60" height="50" xoffset="1" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="85" x="312" y="210" width="61" height="50" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="357" y="158" width="70" height="50" xoffset="1" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="87" x="368" y="106" width="102" height="50" xoffset="2" yoffset="8" xadvance="104" page="0" chnl="15"/>
    <char id="88" x="393" y="54" width="66" height="50" xoffset="0" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="89" x="412" y="2" width="70" height="50" xoffset="0" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="90" x="461" y="54" width="59" height="50" xoffset="4" yoffset="8" xadvance="66" page="0" chnl="15"/>
    <char id="33" x="484" y="2" width="12" height="50" xoffset="6" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="202" y="366" width="0" height="0" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="209" y="430" width="16" height="54" xoffset="4" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="227" y="430" width="74" height="51" xoffset="3" yoffset="7" xadvance="78" page="0" chnl="15"/>
    <char id="58" x="498" y="2" width="12" height="46" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="512" y="2" width="46" height="50" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="15"/>
    <char id="42" x="73" y="471" width="33" height="31" xoffset="3" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="40" x="303" y="366" width="17" height="63" xoffset="4" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="303" y="431" width="17" height="63" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="108" y="496" width="52" height="9" xoffset="5" yoffset="62" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="162" y="471" width="45" height="38" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="15"/>
    <char id="45" x="108" y="470" width="27" height="9" xoffset="5" yoffset="28" xadvance="38" page="0" chnl="15"/>
    <char id="61" x="310" y="314" width="45" height="30" xoffset="5" yoffset="18" xadvance="55" page="0" chnl="15"/>
    <char id="46" x="108" y="481" width="12" height="12" xoffset="5" yoffset="46" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="137" y="471" width="16" height="20" xoffset="2" yoffset="46" xadvance="23" page="0" chnl="15"/>
    <char id="47" x="322" y="346" width="38" height="63" xoffset="2" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="124" x="357" y="262" width="9" height="63" xoffset="6" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="209" y="486" width="27" height="21" xoffset="5" yoffset="8" xadvance="37" page="0" chnl="15"/>
    <char id="39" x="238" y="483" width="10" height="21" xoffset="5" yoffset="8" xadvance="21" page="0" chnl="15"/>
    <char id="64" x="322" y="411" width="69" height="60" xoffset="4" yoffset="4" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="362" y="327" width="50" height="44" xoffset="3" yoffset="12" xadvance="57" page="0" chnl="15"/>
    <char id="36" x="375" y="210" width="63" height="68" xoffset="4" yoffset="0" xadvance="69" page="0" chnl="15"/>
    <char id="94" x="250" y="483" width="44" height="27" xoffset="2" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="38" x="429" y="158" width="65" height="50" xoffset="4" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="123" x="393" y="373" width="30" height="63" xoffset="2" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="125" x="393" y="438" width="30" height="63" xoffset="3" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="91" x="414" y="280" width="20" height="63" xoffset="6" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="425" y="345" width="20" height="63" xoffset="3" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="2" xadvance="22" page="0" chnl="15"/>
  </chars>
</font>