<font>
  <info face="font500" size="20" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="20" base="19" scaleW="137" scaleH="360" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font500.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="19" xadvance="6" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="2" height="14" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="34" x="2" y="20" width="6" height="6" xoffset="2" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="35" x="6" y="2" width="14" height="12" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="36" x="2" y="28" width="17" height="19" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="37" x="2" y="49" width="20" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="38" x="21" y="16" width="18" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="39" x="10" y="16" width="2" height="6" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="40" x="2" y="65" width="4" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="41" x="2" y="85" width="4" height="18" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15"/>
    <char id="42" x="22" y="2" width="9" height="8" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="43" x="33" y="2" width="13" height="11" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="14" y="16" width="3" height="5" xoffset="1" yoffset="16" xadvance="6" page="0" chnl="15"/>
    <char id="45" x="10" y="24" width="8" height="2" xoffset="2" yoffset="11" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="21" y="32" width="2" height="3" xoffset="2" yoffset="16" xadvance="5" page="0" chnl="15"/>
    <char id="47" x="2" y="105" width="10" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="48" x="8" y="65" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="49" x="8" y="81" width="7" height="14" xoffset="1" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="50" x="24" y="37" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="51" x="41" y="15" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="52" x="2" y="125" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="53" x="14" y="97" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="17" y="81" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="28" y="53" width="16" height="14" xoffset="1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="56" x="42" y="31" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="59" y="2" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="58" x="2" y="141" width="2" height="13" xoffset="2" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="59" x="2" y="156" width="3" height="15" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15"/>
    <char id="60" x="48" y="2" width="9" height="10" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="28" y="69" width="13" height="8" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15"/>
    <char id="62" x="14" y="113" width="9" height="10" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="2" y="173" width="13" height="14" xoffset="1" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="7" y="141" width="19" height="17" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15"/>
    <char id="65" x="22" y="125" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="33" y="97" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="67" x="36" y="79" width="18" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="46" y="47" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="69" x="46" y="63" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="70" x="61" y="18" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="71" x="78" y="2" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="72" x="2" y="189" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="73" x="17" y="160" width="2" height="14" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="74" x="2" y="205" width="13" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="75" x="2" y="221" width="16" height="14" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="76" x="17" y="205" width="16" height="14" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="21" y="160" width="20" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="78" x="28" y="141" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="79" x="43" y="113" width="19" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="80" x="52" y="95" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="81" x="21" y="176" width="19" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="82" x="56" y="79" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="83" x="66" y="34" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="84" x="80" y="18" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="85" x="98" y="2" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="86" x="66" y="50" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="85" y="34" width="28" height="14" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="99" y="18" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="117" y="2" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="90" x="2" y="237" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="91" x="2" y="253" width="6" height="18" xoffset="2" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="92" x="2" y="273" width="10" height="18" xoffset="1" yoffset="3" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="10" y="253" width="6" height="18" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="21" y="195" width="11" height="7" xoffset="1" yoffset="4" xadvance="13" page="0" chnl="15"/>
    <char id="95" x="25" y="32" width="15" height="2" xoffset="2" yoffset="20" xadvance="18" page="0" chnl="15"/>
    <char id="96" x="7" y="160" width="5" height="4" xoffset="3" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="2" y="293" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="14" y="273" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="99" x="18" y="253" width="18" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="20" y="221" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="101" x="20" y="237" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="102" x="35" y="195" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="42" y="176" width="18" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="104" x="43" y="157" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="105" x="48" y="129" width="2" height="14" xoffset="2" yoffset="5" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="52" y="129" width="13" height="14" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="64" y="111" width="16" height="14" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="108" x="71" y="95" width="16" height="14" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="75" y="66" width="20" height="14" xoffset="2" yoffset="5" xadvance="24" page="0" chnl="15"/>
    <char id="110" x="87" y="50" width="18" height="14" xoffset="2" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="111" x="2" y="309" width="19" height="14" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="112" x="2" y="325" width="17" height="14" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="341" width="19" height="17" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15"/>
    <char id="114" x="21" y="325" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="23" y="289" width="17" height="14" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="33" y="269" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="117" x="38" y="253" width="17" height="14" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="118" x="23" y="305" width="19" height="14" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="42" y="285" width="28" height="14" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="120" x="52" y="269" width="17" height="14" xoffset="0" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="40" y="211" width="18" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="122" x="54" y="192" width="16" height="14" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="123" x="40" y="227" width="7" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="49" y="227" width="2" height="18" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15"/>
    <char id="125" x="53" y="227" width="7" height="18" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="126" x="40" y="247" width="13" height="4" xoffset="2" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="10" xadvance="6" page="0" chnl="15"/>
  </chars>
</font>