<font>
  <info face="font100" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="58" scaleW="446" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font100.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="63" height="50" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="98" x="2" y="54" width="60" height="50" xoffset="8" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="61" height="50" xoffset="5" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="100" x="64" y="54" width="62" height="50" xoffset="8" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="101" x="67" y="2" width="61" height="50" xoffset="5" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="102" x="2" y="158" width="59" height="50" xoffset="7" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="103" x="2" y="210" width="62" height="50" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="63" y="158" width="57" height="50" xoffset="8" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="65" y="106" width="1" height="50" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="68" y="106" width="47" height="50" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="107" x="117" y="106" width="56" height="50" xoffset="8" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="108" x="128" y="54" width="54" height="50" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="109" x="130" y="2" width="68" height="50" xoffset="8" yoffset="8" xadvance="83" page="0" chnl="15"/>
    <char id="110" x="2" y="262" width="62" height="50" xoffset="8" yoffset="8" xadvance="78" page="0" chnl="15"/>
    <char id="111" x="2" y="314" width="66" height="51" xoffset="5" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="112" x="66" y="210" width="57" height="50" xoffset="8" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="113" x="2" y="367" width="66" height="62" xoffset="5" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="114" x="122" y="158" width="58" height="50" xoffset="8" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="115" x="175" y="106" width="60" height="50" xoffset="3" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="116" x="184" y="54" width="58" height="50" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="117" x="200" y="2" width="58" height="50" xoffset="7" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="118" x="66" y="262" width="63" height="50" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="119" x="125" y="210" width="95" height="50" xoffset="3" yoffset="8" xadvance="101" page="0" chnl="15"/>
    <char id="120" x="182" y="158" width="54" height="50" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="121" x="237" y="106" width="58" height="50" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="122" x="244" y="54" width="57" height="50" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="65" x="260" y="2" width="63" height="50" xoffset="3" yoffset="8" xadvance="70" page="0" chnl="15"/>
    <char id="66" x="2" y="431" width="60" height="50" xoffset="8" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="67" x="64" y="431" width="61" height="50" xoffset="5" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="68" x="70" y="314" width="62" height="50" xoffset="8" yoffset="8" xadvance="75" page="0" chnl="15"/>
    <char id="69" x="131" y="262" width="61" height="50" xoffset="5" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="70" x="70" y="366" width="59" height="50" xoffset="7" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="71" x="127" y="418" width="62" height="50" xoffset="5" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="131" y="366" width="57" height="50" xoffset="8" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="134" y="314" width="1" height="50" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="74" x="137" y="314" width="47" height="50" xoffset="1" yoffset="8" xadvance="55" page="0" chnl="15"/>
    <char id="75" x="186" y="314" width="56" height="50" xoffset="8" yoffset="8" xadvance="65" page="0" chnl="15"/>
    <char id="76" x="194" y="262" width="54" height="50" xoffset="8" yoffset="8" xadvance="62" page="0" chnl="15"/>
    <char id="77" x="222" y="210" width="68" height="50" xoffset="8" yoffset="8" xadvance="83" page="0" chnl="15"/>
    <char id="78" x="238" y="158" width="62" height="50" xoffset="8" yoffset="8" xadvance="78" page="0" chnl="15"/>
    <char id="79" x="191" y="366" width="66" height="51" xoffset="5" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="80" x="297" y="106" width="57" height="50" xoffset="8" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="81" x="191" y="419" width="66" height="62" xoffset="5" yoffset="8" xadvance="76" page="0" chnl="15"/>
    <char id="82" x="303" y="54" width="58" height="50" xoffset="8" yoffset="8" xadvance="71" page="0" chnl="15"/>
    <char id="83" x="325" y="2" width="60" height="50" xoffset="3" yoffset="8" xadvance="67" page="0" chnl="15"/>
    <char id="84" x="244" y="314" width="58" height="50" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="85" x="250" y="262" width="58" height="50" xoffset="7" yoffset="8" xadvance="73" page="0" chnl="15"/>
    <char id="86" x="292" y="210" width="63" height="50" xoffset="3" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="87" x="302" y="158" width="95" height="50" xoffset="3" yoffset="8" xadvance="101" page="0" chnl="15"/>
    <char id="88" x="356" y="106" width="54" height="50" xoffset="2" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="89" x="363" y="54" width="58" height="50" xoffset="1" yoffset="8" xadvance="59" page="0" chnl="15"/>
    <char id="90" x="387" y="2" width="57" height="50" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="33" x="259" y="366" width="2" height="50" xoffset="8" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="8470" x="70" y="418" width="0" height="0" xoffset="0" yoffset="57" xadvance="21" page="0" chnl="15"/>
    <char id="59" x="259" y="418" width="6" height="52" xoffset="6" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="267" y="366" width="65" height="51" xoffset="4" yoffset="7" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="263" y="366" width="2" height="45" xoffset="7" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="63" x="304" y="314" width="43" height="50" xoffset="3" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="42" x="2" y="483" width="29" height="27" xoffset="6" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="40" x="267" y="419" width="10" height="63" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="279" y="419" width="10" height="63" xoffset="4" yoffset="2" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="72" y="418" width="52" height="1" xoffset="6" yoffset="64" xadvance="64" page="0" chnl="15"/>
    <char id="43" x="127" y="470" width="45" height="38" xoffset="4" yoffset="14" xadvance="53" page="0" chnl="15"/>
    <char id="45" x="70" y="421" width="29" height="1" xoffset="6" yoffset="32" xadvance="41" page="0" chnl="15"/>
    <char id="61" x="174" y="484" width="45" height="23" xoffset="7" yoffset="21" xadvance="58" page="0" chnl="15"/>
    <char id="46" x="101" y="421" width="2" height="8" xoffset="7" yoffset="50" xadvance="15" page="0" chnl="15"/>
    <char id="44" x="259" y="472" width="6" height="16" xoffset="4" yoffset="50" xadvance="17" page="0" chnl="15"/>
    <char id="47" x="291" y="419" width="31" height="63" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="324" y="419" width="1" height="63" xoffset="8" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="221" y="490" width="15" height="20" xoffset="7" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="238" y="490" width="1" height="20" xoffset="7" yoffset="8" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="327" y="419" width="65" height="60" xoffset="5" yoffset="4" xadvance="75" page="0" chnl="15"/>
    <char id="35" x="310" y="262" width="50" height="44" xoffset="5" yoffset="12" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="349" y="308" width="60" height="68" xoffset="4" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="94" x="267" y="484" width="34" height="25" xoffset="6" yoffset="5" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="357" y="210" width="60" height="50" xoffset="5" yoffset="8" xadvance="68" page="0" chnl="15"/>
    <char id="123" x="412" y="106" width="22" height="63" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="394" y="378" width="22" height="63" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="394" y="443" width="20" height="63" xoffset="8" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="93" x="416" y="443" width="20" height="63" xoffset="4" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="2" xadvance="24" page="0" chnl="15"/>
  </chars>
</font>